SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyBnxzwcNBjq_ObP2taYlZeFn8WIeM3pgKI
REACT_APP_AUTH_DOMAIN=chat-tutorial-57d5b.firebaseapp.com
REACT_APP_PROJECT_ID=chat-tutorial-57d5b
REACT_APP_STORAGE_BUCKET=chat-tutorial-57d5b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=552224059547
REACT_APP_APP_ID=1:552224059547:web:6c624c74b289407c02563e